
R version 4.1.2 (2021-11-01) -- "Bird Hippie"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> # Load the CSV data
> my_data <- read.csv("publications.csv", header = TRUE, stringsAsFactors = FALSE)
> 
> my_data$Row <- row.names(my_data)
> my_data <- my_data[order(my_data$Year, as.numeric(my_data$Row), 
+                          decreasing = c(TRUE, TRUE)), ]
> years <- sort(unique(my_data$Year), decreasing = TRUE)
> 
> for (year in years) {
+   cat(paste("\n","## ",year,sep=""))
+   thisyear <- my_data[my_data$Year == year,]
+   if (dim(thisyear)[1] > 0) {
+     cat("\n<ul>")
+     for (i in 1:(dim(thisyear)[1])) {
+       cat(paste("\n<li>",sep = ""))
+       cat(paste(thisyear$Author[i], " (",year,"). ",thisyear$Title[i], ". ", sep=""))
+       if (!is.na(thisyear$Journal[i])) {
+         cat(paste("<i>",thisyear$Journal[i],"</i>. ",sep="")) 
+       }
+       
+       if (!is.na(thisyear$PDF_file[i])) {
+         cat(" <a href=\"",thisyear$PDF_file[i],"\" 
+             target=\"_blank\">[pdf]</i></a>")  
+       }
+       
+       if (!is.na(thisyear$Details[i])) { 
+         cat(paste(thisyear$Details[i],sep="")) 
+       }
+     }
+     cat("\n</ul>\n")
+   }
+ }

## 2023
<ul>
<li>Lee-or Alon, Hana Weitman, and  Gal A. Kaminka (2023). First Steps Towards Planning for Targeted Medicine. <i>In Proceedings of the ICAPS-23 Workshop on Knowledge Engineering for Planning and Scheduling (KEPS)</i>.  <a href=" KEPS-23_paper_8750.pdf " 
            target="_blank">[pdf]</i></a>
</ul>

## 2022
<ul>
<li>Lee-or Alon, Orna Agmon Ben-Yehuda, Sigal Oren (2022). Auctioning cluster resources.. <i>In Proceedings of the 31st International Symposium on High-Performance Parallel and Distributed Computing</i>. </br> A shorter version was published in 15th ACM International Systems and Storage Conference, SYSTOR 2022 . Association for Computing Machinery, Inc.
</ul>

## 2020
<ul>
<li>Re’em Harel, Idan Mosseri, Harel Levin, Lee-or Alon, Matan Rusanovsky, and Gal Oren (2020). Source-to-source parallelization compilers for scientific shared-memory multi-core and accelerated multiprocessing: analysis, pitfalls, enhancement and potential.. <i>International Journal of Parallel Programming 48 </i>. 
<li>Idan Mosseri, Lee-or Alon, Re’Em Harel, and Gal Oren (2020). ComPar: optimized multi-compiler for automatic OpenMP S2S parallelization. <i>In OpenMP: Portable Multi-Level Parallelism on Modern Systems: 16th International Workshop on OpenMP, IWOMP 2020, Springer</i>. 
</ul>

## 2019
<ul>
<li>Matan Rusanovsky, Re’em Harel, Lee-or Alon, Idan Mosseri, Harel Levin, and Gal Oren (2019). BACKUS: Comprehensive High-Performance Research Software Engineering Approach for Simulations in Supercomputing Systems. <i>arXiv</i>. 
</ul>

## 2018
<ul>
<li>Lee-or Alon, Noa Agmon, and Gal A. Kaminka (2018). Taking Turns in Complete Coverage for Multiple Robots. <i>In 14th International Symposium on Distributed Autonomous Robotic Systems (DARS-2018), Springer</i>.  <a href=" dars18.pdf " 
            target="_blank">[pdf]</i></a>
</ul>
> 
> 
> proc.time()
   user  system elapsed 
  0.068   0.034   0.088 
